{
  "name": "backend",
  "version": "1.0.0",
  "description": "Exam platform for English Department",
  "license": "ISC",
  "author": "WebOops",
  "type": "commonjs",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
